# c8y-water-meter-integration

./: .gitignore
weptech/: README.md
weptech/c8y_oms_parser_service/: Cargo.toml  Dockerfile  README.md  cumulocity.json
weptech/c8y_oms_parser_service/src/: main.rs
weptech/oms-decoder-c8y-oms-parser/oms-decoder-microservice-java/: Dockerfile  README.md  pom.xml
weptech/oms-decoder-c8y-oms-parser/oms-decoder-microservice-java/src/main/configuration/: cumulocity.json
weptech/oms-decoder-c8y-oms-parser/oms-decoder-microservice-java/src/main/java/c8y/lwm2m/weptech/action/: JacksonConfig.java  OMSDecoderC8YParser.java  OMSDecoderC8YParserService.java
weptech/oms-decoder-c8y-oms-parser/oms-decoder-microservice-java/src/main/resources/: application.properties
